# PalmProject

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aopcloud/palmproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json  weather_city.json  weather_province.json
app/src/main/java/com/aopcloud/palmproject/: Conf.java  MainActivity.java  SchemaActivity.java  SplashActivity.java
app/src/main/java/com/aopcloud/palmproject/api/: ApiConstants.java
app/src/main/java/com/aopcloud/palmproject/bean/: AddressDataBean.java  ImageFolder.java  ImageItem.java  MsgTodoBean.java  MsgTodoNotifyBean.java  PermissionBean.java  PopMenuBean.java  UserBean.java  WeatherBean.java
app/src/main/java/com/aopcloud/palmproject/common/: AppContext.java  Constants.java  GlideRoundTransform.java  MassageEvent.java  PopContextMenuAdapter.java  ResultBean.java
app/src/main/java/com/aopcloud/palmproject/conf/: TaskLevel.java  TaskStatus.java
app/src/main/java/com/aopcloud/palmproject/dialog/: BottomListMulDialog.java  InputDialog.java
app/src/main/java/com/aopcloud/palmproject/listener/: OnTaskFilterListener.java
app/src/main/java/com/aopcloud/palmproject/loader/: AppImageLoader.java  BannerGlideImageLoader.java  TodatCacheDataSource.java
app/src/main/java/com/aopcloud/palmproject/net/: BaseRequestListener.java  HttpUtils.java  IRequestListener.java  LoggerInterceptor.java
app/src/main/java/com/aopcloud/palmproject/player/: PreviewPlayerController.java
app/src/main/java/com/aopcloud/palmproject/receiver/: PushMessageReceiver.java
app/src/main/java/com/aopcloud/palmproject/service/: PushCommonService.java
app/src/main/java/com/aopcloud/palmproject/test/: DeptNodeBean.java  NodeAdapter.java  NodeBean.java  NodeHelper.java  TreeListActivity.java
app/src/main/java/com/aopcloud/palmproject/utils/: AppVersionUtils.java  AssetsUtil.java  BitmapUtil.java  CleanUtil.java  CountDownUtil.java  DateUtils.java  DownLoadUtil.java  GPSUtil.java  JsonUtil.java  JumpActionUtil.java  LbsUtil.java  ListUtil.java  LoginUserUtil.java  RegUtil.java  SharedPreferencesUtils.java  SpUtils.java  ThreadUtil.java  UrlUtil.java  WatermarkUtil.java  WeatherUtils.java
app/src/main/java/com/aopcloud/palmproject/view/: BgDarkPopupWindow.java  CircleBarView.java  CircleImageView.java  CircularProgressView.java  CropCircleTransformation.java  DrawerLayoutForScrollView.java  ListViewForScrollView.java  MyGridView.java  PileLayout.java  PopContextMenu.java  PreviewImgDiaog.java  SwipeListLayout.java  TipsDialog.java
app/src/main/res/anim/: anim_menu_hide.xml  anim_menu_show.xml  anim_nav_add_menu.xml
app/src/main/res/color/: color_home_checkbox_filter.xml  color_task_filter_text_color.xml  color_work_log_search_type.xml  color_work_log_type.xml  selected_bar_textcolor.xml
app/src/main/res/drawable/: banner_indicator_selected.xml  banner_indicator_unselected.xml  main_bottom_navigation.xml  selector_home_checkbox_filter.xml  selector_log_type.xml  selector_switch_thumb.xml  selector_switch_thumb_40_28.xml  selector_switch_thumb_camera.xml  selector_switch_track.xml  selector_switch_track_40_28.xml  selector_switch_track_camera.xml  selector_task_filter.xml  selector_task_fliter_text_color.xml  shape_back_location_bg.xml  shape_bg_white_stroke.xml  shape_camera_action_picture_bg.xml  shape_camera_action_stroke_bg.xml  shape_camera_action_video_bg.xml  shape_camera_menu_bg.xml  shape_camera_time_bg.xml  shape_card_bg_10_8.xml  shape_circle_light_blue.xml  shape_circle_light_gray.xml  shape_circle_light_red.xml  shape_circle_light_yellow.xml  shape_create_enterprise.xml  shape_create_enterprise_btn.xml  shape_dialog_bg.xml  shape_dialog_head_withe_bg.xml  shape_dialog_success.xml  shape_dot_f8.xml  shape_dot_theme.xml  shape_dot_theme_r.xml  shape_enterprise_head_bg.xml  shape_enterprise_head_info_bg.xml  shape_enterprise_item_bg.xml  shape_enterprise_manager_bg_1.xml  shape_enterprise_manager_bg_2.xml  shape_enterprise_qr_code_bg.xml  shape_et_bg.xml  (+64 more)
app/src/main/res/layout/: a_test_camera.xml  a_test_item_node.xml  ac_arrange_task.xml  ac_dashboard_task_list.xml  ac_select_project.xml  ac_task_list.xml  activity_about.xml  activity_demo.xml  activity_department_absent.xml  activity_department_add_member.xml  activity_department_home.xml  activity_department_select.xml  activity_department_tag_edit.xml  activity_department_tag_list_select.xml  activity_department_tag_manger.xml  activity_enterprise_create.xml  activity_enterprise_create_or_join.xml  activity_enterprise_department.xml  activity_enterprise_department_add.xml  activity_enterprise_department_edit.xml  activity_enterprise_director.xml  activity_enterprise_home.xml  activity_enterprise_info.xml  activity_enterprise_join.xml  activity_enterprise_manager.xml  activity_enterprise_manager_setting.xml  activity_enterprise_qr_code.xml  activity_enterprise_setting.xml  activity_enterprise_staff_home.xml  activity_enterprise_switch.xml  activity_login.xml  activity_main.xml  activity_map_select_location.xml  activity_mine_info.xml  activity_mine_info_card.xml  activity_mine_qr_code.xml  activity_mine_setting.xml  activity_mine_update_password.xml  activity_perview_file.xml  activity_picture_or_video.xml  (+186 more)
app/src/main/res/menu/: menu_task_detail.xml
app/src/main/res/values/: arrts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aopcloud/palmproject/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/aopcloud/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: base_loading_animation.xml
base/src/main/res/layout/: base_dialog_loading.xml  base_dialog_tips.xml  base_layout_empty.xml  base_layout_icon_toast.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
base/src/test/java/com/aopcloud/base/: ExampleUnitTest.java
indexlib/: build.gradle
(+311 files in other folders)
