// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        maven { url 'https://dl.bintray.com/yingzi/maven' }
        maven { url 'http://nexus.yingzi.site/repository/maven-public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/yingzi/maven' }
        maven {
            url 'http://localhost:7070/nexus/content/repositories/thirdparty/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
