<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.task.list.TaskListAc">

    <include layout="@layout/layout_common_title_left_text" />

    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:scrollbars="none">

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/theme_color"
            android:layout_height="wrap_content" >
            <RadioButton
                android:id="@+id/rbt_all"
                style="@style/style_bar_tv"
                android:checked="true"
                android:text="全部" />
            <RadioButton
                android:id="@+id/rbt_progress"
                style="@style/style_bar_tv"
                android:text="进行中" />

            <RadioButton
                android:id="@+id/rbt_complete"
                style="@style/style_bar_tv"
                android:text="已完成" />

            <RadioButton
                android:id="@+id/rbt_no_start"
                style="@style/style_bar_tv"
                android:text="未开始" />

            <RadioButton
                android:id="@+id/rbt_cancel"
                style="@style/style_bar_tv"
                android:text="已取消" />
            <RadioButton
                android:id="@+id/rbt_pause"
                style="@style/style_bar_tv"
                android:text="暂停中" />
        </RadioGroup>

    </HorizontalScrollView>



    <com.cilys.app.view.NoScrollViewPager
        android:id="@+id/noVp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>