<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_white"
    android:orientation="vertical">

    <include layout="@layout/layout_common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginTop="61dp">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/icon_user_sms" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="*"
            android:textColor="@color/theme_red"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="15dp"
            android:inputType="textPassword"

            android:layout_weight="1"
            android:background="@color/theme_white"
            android:hint="请设置密码"
            android:textColor="@color/theme_font_black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_password"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@mipmap/icon_password_gone"
            android:layout_marginRight="19dp"
            android:gravity="center" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@color/theme_background_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/icon_user_sms" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="*"
            android:textColor="@color/theme_red"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="15dp"
            android:inputType="textPassword"
            android:layout_weight="1"
            android:background="@color/theme_white"
            android:hint="请再次确认密码"
            android:textColor="@color/theme_font_black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_confirm_password"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@mipmap/icon_password_gone"
            android:layout_marginRight="19dp"
            android:gravity="center" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@color/theme_background_color" />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/shape_submit"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/theme_white"
        android:textSize="18sp" />

</LinearLayout>