<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_common_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/theme_color"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_header_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="@color/theme_white"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="新建项目"
            android:textColor="@color/theme_white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_header_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:minWidth="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="存草稿"
                android:textColor="@color/theme_white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_enterprise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/theme_white">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_down" />

                <TextView
                    android:id="@+id/tv_enterprise_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动获取所属企业"
                    android:textColor="#FF101010"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_project_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:hint="请输入项目名称（必填）"
                android:paddingLeft="10dp"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_background_f5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="项目简称"
                    android:textColor="#FF101010"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#FFCF3131"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(10字符内)"
                    android:textColor="#FF888888"
                    android:textSize="14sp" />
            </LinearLayout>


            <EditText
                android:id="@+id/et_project_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:hint="请输入简称"
                android:paddingLeft="10dp"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_background_f5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="项目类型"
                    android:textColor="#FF101010"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#FFCF3131"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_project_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="土建工程"
                    android:textColor="#FF888888"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_project_type"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/icon_more" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/theme_background_f5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_background_f5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="负责"
                    android:textColor="#FF101010"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#FFCF3131"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（默认为自己）"
                    android:textColor="#FF888888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:hint="请选择"
                    android:textColor="#FF101010"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_name_more"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/icon_more" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_background_f5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="时间"
                    android:textColor="#FF101010"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#FFCF3131"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="开始时间"
                        android:textColor="#FF6F6D6D"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="45dp"
                        android:gravity="right|center"
                        android:hint="请选择"
                        android:textColorHint="#FF6F6D6D"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="截止时间"
                        android:textColor="#FF6F6D6D"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="45dp"
                        android:gravity="right|center"
                        android:hint="请选择"
                        android:textColorHint="#FF6F6D6D"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_background_f5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="地址"
                    android:textColor="#FF101010"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#FFCF3131"
                    android:textSize="16sp" />

                <vip.devkit.view.common.dtextview.DrawableTextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|right"
                    android:minHeight="50dp"
                    android:text=""
                    android:textColor="#FF101010"
                    android:textSize="16sp"
                    app:drawableHeight="24dp"
                    app:drawablePosition="right"
                    app:drawableSrc="@mipmap/icon_gps"

                    app:drawableWidth="24dp" />

                <ImageView
                    android:id="@+id/iv_address_more"
                    android:layout_width="24dp"
                    android:layout_height="24dp"

                    android:layout_marginRight="12dp"
                    android:src="@mipmap/icon_gps"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_background_f5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="范围"
                    android:textColor="#FF101010"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_range_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="默认公开"
                    android:textColor="#FF101010"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/tv_range_more"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/icon_more" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/theme_background_f5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="项目造价"
                        android:textColor="#FF101010"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FFCF3131"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="（万元）"
                        android:textColor="#FF888888"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:text=""
                        android:textColor="#FF888888"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_price_more"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/icon_more" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/theme_background_f5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="面积"
                        android:textColor="#FF101010"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FFCF3131"
                        android:textSize="16sp"
                        android:visibility="gone" />


                    <EditText
                        android:id="@+id/et_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="单行输入"
                        android:textColorHint="#FF888888"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平方"
                        android:textColor="#FF888888"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_area_more"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/icon_more"
                        android:visibility="invisible" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/theme_background_f5" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="项目简介"
                        android:textColor="#FF101010"
                        android:textSize="16sp" />


                    <EditText
                        android:id="@+id/et_describe"
                        android:layout_width="match_parent"
                        android:layout_height="82dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_et_bg"
                        android:gravity="top|left"
                        android:padding="6dp"
                        android:textColor="#FF888888"
                        android:textSize="16sp" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/theme_background_f5" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="用材"
                        android:textColor="#FF101010"
                        android:textSize="16sp" />


                    <EditText
                        android:id="@+id/et_material"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_et_bg"
                        android:gravity="top|left"
                        android:padding="6dp"
                        android:textColor="#FF888888"
                        android:textSize="16sp" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_more_attribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/theme_background_f5"
                android:paddingBottom="100dp">

                <TextView
                    android:id="@+id/tv_more_attribute"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="更多属性"
                    android:textColor="#FF6F6D6D"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/iv_more_attribute"
                    android:layout_width="24dp"
                    android:padding="4dp"
                    android:src="@mipmap/icon_arrows_down"
                    android:layout_height="24dp"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@color/theme_white"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_submit"
                android:gravity="center"
                android:text="发布项目"
                android:textColor="@color/theme_white"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>