<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background_f5"
    android:orientation="vertical">

    <include layout="@layout/layout_common_title_more" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#FEFCE9"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="！提示：长按最右侧按扭并拖动，可以对职务进行等级排序"
            android:textColor="#E26D43"
            android:textSize="12sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_department"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:text="工程部"
        android:textColor="#FF9F9F9F"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>