<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background_f5"
    android:orientation="vertical">

    <include layout="@layout/layout_common_title" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_view"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="#ffffffff"
        android:paddingBottom="5.0dip"
        app:tl_indicator_color="@color/theme_color"
        app:tl_indicator_corner_radius="1.5dip"
        app:tl_indicator_height="3.0dip"
        app:tl_divider_width="1dp"
        app:tl_divider_color="@color/theme_background_f5"
        app:tl_indicator_width="15.0dip"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/theme_color"
        app:tl_textUnselectColor="@color/theme_font_black"
        app:tl_textsize="16.0sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:background="@color/theme_white">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="155dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:background="@drawable/shape_map_location_et"
            android:drawableLeft="@mipmap/icon_et_search"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="请输入姓名/首字母/手机号"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="14sp" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/page_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>