<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background_f5"
    android:fillViewport="true">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- 内容区 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.amap.api.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <TextView
                android:id="@+id/tv_filter"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape_submit_4dp"
                android:gravity="center"
                android:text="筛选"
                android:textColor="@color/theme_white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="38dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/shape_home_menu_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="项目"
                    android:textColor="@color/theme_white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="|"
                    android:textColor="@color/theme_white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/theme_white"
                    android:textSize="14sp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/map_view"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="90dp"
                android:background="@drawable/shape_task_location"
                android:padding="3dp"
                android:src="@mipmap/dingwei" />
        </RelativeLayout>

        <!-- 左边菜单 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ffffff"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_background_f5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <Spinner
                    android:id="@+id/spinner_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:entries="@array/spinner_home_project_type" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_background_f5" />

            <LinearLayout style="@style/style_status_checkbox_ll">
                <TextView
                    style="@style/style_status_checkbox_title"
                    android:text="状态" />

                <CheckBox
                    android:id="@+id/checkbox_state_all"
                    style="@style/style_status_checkbox"
                    android:layout_marginRight="20dp"
                    android:text="全部" />
            </LinearLayout>

            <LinearLayout style="@style/style_status_checkbox_ll">
                <LinearLayout style="@style/style_status_checkbox_ll"
                    android:layout_weight="1" >
                    <CheckBox
                        android:id="@+id/checkbox_state_design"
                        style="@style/style_status_checkbox"
                        android:text="勘查设计" />
                </LinearLayout>

                <LinearLayout style="@style/style_status_checkbox_ll"
                    android:layout_weight="1" >
                    <CheckBox
                        android:id="@+id/checkbox_state_ready"
                        style="@style/style_status_checkbox"
                        android:text="开工预备" />
                </LinearLayout>

                <LinearLayout style="@style/style_status_checkbox_ll"
                    android:layout_weight="1" >
                    <CheckBox
                        android:id="@+id/checkbox_state_build"
                        style="@style/style_status_checkbox"
                        android:text="在建" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/style_status_checkbox_ll">
                <LinearLayout style="@style/style_status_checkbox_ll"
                    android:layout_weight="1">
                    <CheckBox
                        android:id="@+id/checkbox_state_completed"
                        style="@style/style_status_checkbox"
                        android:text="竣工验收" />
                </LinearLayout>

                <LinearLayout style="@style/style_status_checkbox_ll"
                    android:layout_weight="1">
                    <CheckBox
                        android:id="@+id/checkbox_state_finish"
                        style="@style/style_status_checkbox"
                        android:text="完结维保" />
                </LinearLayout>

                <LinearLayout style="@style/style_status_checkbox_ll"
                    android:layout_weight="1">
                    <CheckBox
                        android:id="@+id/checkbox_state_termination"
                        style="@style/style_status_checkbox"
                        android:text="已终止" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/style_status_checkbox_ll">
                <LinearLayout style="@style/style_status_checkbox_ll"
                    android:layout_weight="1" >
                    <CheckBox
                        android:id="@+id/checkbox_state_stop"
                        style="@style/style_status_checkbox"
                        android:text="已停工" />
                </LinearLayout>
                <LinearLayout style="@style/style_status_checkbox_ll"
                    android:layout_weight="1"
                    android:visibility="invisible">
                </LinearLayout>
                <LinearLayout style="@style/style_status_checkbox_ll"
                    android:layout_weight="1"
                    android:visibility="invisible">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/style_status_checkbox_ll">
                <TextView
                    style="@style/style_status_checkbox_title"
                    android:layout_width="wrap_content"
                    android:text="关注" />

                <CheckBox
                    android:id="@+id/checkbox_follow_all"
                    style="@style/style_status_checkbox"
                    android:layout_marginRight="20dp"
                    android:text="全部" />
            </LinearLayout>

            <LinearLayout style="@style/style_status_checkbox_ll">
                <LinearLayout style="@style/style_status_checkbox_ll">
                    <CheckBox
                        android:id="@+id/checkbox_follow_s"
                        style="@style/style_status_checkbox"
                        android:text="已关注" />
                </LinearLayout>

                <LinearLayout style="@style/style_status_checkbox_ll">
                    <CheckBox
                        android:id="@+id/checkbox_follow_n"
                        style="@style/style_status_checkbox"
                        android:text="未关注" />
                </LinearLayout>
                <LinearLayout style="@style/style_status_checkbox_ll"
                    android:visibility="invisible">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/style_status_checkbox_ll">
                <TextView
                    style="@style/style_status_checkbox_title"
                    android:layout_width="wrap_content"
                    android:text="所属公司" />

                <Spinner
                    android:id="@+id/spinner_company"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:background="@color/theme_background_f5"
                android:gravity="center_horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_reset"
                    style="@style/style_status_checkbox_title"
                    android:layout_height="match_parent"
                    android:background="#ffff"
                    android:text="重置"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    android:textColor="#FF888888"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_sure"
                    style="@style/style_status_checkbox_title"
                    android:background="#FF108CF7"
                    android:layout_marginTop="1dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/theme_white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>