<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background_f5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/theme_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="派单人"
            android:textColor="#DD6A6A6A"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="62dp"
            android:gravity="center|left"
            android:orientation="vertical">


            <com.aopcloud.palmproject.view.CircleImageView
                android:id="@+id/iv_assigner_img"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:src="@color/theme_color"
                app:border_color="@color/theme_transparent"
                app:border_width="0dp" />

            <TextView
                android:id="@+id/tv_assigner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_assigner_img"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="张三丰"
                android:textColor="#FF101010"
                android:textSize="10sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_enterprise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="广州市锋云计算机科技有限公司"
            android:textColor="#FF6F6D6D"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="派工记录"
        android:textColor="#FF6F6D6D"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_white"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_assign_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="派工时间 2019-09-20"
            android:textColor="#FF6F6D6D"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="班组 周祚栋水电班组"
                android:textColor="#FF6F6D6D"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_enterprise_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="广州市锋云计算机科技有限公司"
                android:textColor="#FF6F6D6D"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="班长"
                android:textColor="#FF6F6D6D"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:gravity="center|left"
                android:orientation="vertical">


                <com.aopcloud.palmproject.view.CircleImageView
                    android:id="@+id/iv_leader_img"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@color/theme_color"
                    app:border_color="@color/theme_transparent"
                    app:border_width="0dp" />

                <TextView
                    android:id="@+id/tv_leader_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_assigner_img"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="周祚栋"
                    android:textColor="#FF101010"
                    android:textSize="14sp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="班员
"
                android:textColor="#FF6F6D6D"
                android:textSize="12sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_marginLeft="17dp"
                android:layout_height="70dp" />

        </LinearLayout>



        <TextView
            android:id="@+id/tv_receipt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="接单时间 2019-09-20"
            android:textColor="#FF6F6D6D"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>