<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#FFE5E5E5"
    android:gravity="center"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkbox_all"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:visibility="gone"
        android:button="@null"
        android:drawableLeft="@drawable/shape_theme_checkbox_bg"
        android:drawablePadding="5dp"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_card_bg_10_8">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="电气设备安装工程 "
            android:textColor="#FF101010"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="负责"
                android:textColor="#FFAAAAAA"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_leader_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text=" 张三"
                android:textColor="@color/theme_color"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_time_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="| 剩余"
                android:textColor="#FFAAAAAA"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="60天"
                android:textColor="@color/theme_color"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进度"
                android:textColor="#FFAAAAAA"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text=" 100%"
                android:textColor="@color/theme_color"
                android:textSize="12dp" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>