<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="80dp"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_del"
        android:layout_width="18.0dip"
        android:layout_height="18.0dip"
        android:layout_alignTop="@+id/iv_img"
        android:layout_alignRight="@+id/iv_img"
        android:layout_marginTop="-6.0dip"
        android:layout_marginRight="-6.0dip"
        android:src="@mipmap/icon_file_del"
         />

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:layout_centerInParent="true"
        android:src="@mipmap/icon_file_play"
        />
</RelativeLayout>