<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/shape_enterprise_item_bg"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dp_10"
            android:text="项目2 "
            android:gravity="center_vertical"
            android:textColor="@color/theme_font_black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_blue"
                android:gravity="center"
                android:text="勘查设计"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="@dimen/dp_10"
                android:padding="5px" />

            <TextView
                android:id="@+id/tv_manager_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="负责 周祚栋 | 剩余 40天"
                android:textColor="@color/theme_font_6f"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:gravity="center">

        <com.aopcloud.palmproject.view.CircularProgressView
            android:id="@+id/progress_bar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:backColor="#CCCFD0"
            app:progColor="#E51C23"
            app:progWidth="3dp"
            app:backWidth="3dp"
            app:progress="65" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="60%"
            android:textColor="#888888"
            android:textSize="10sp" />
    </RelativeLayout>
</LinearLayout>